data_config=config/data_configs/conll11-mention-startend.json
data_dir=$DATA_DIR/conll11-mention-startend
train_files=$data_dir/conll-train-clean_aug.txt
dev_files=$data_dir/conll-dev-clean_aug.txt
test_files=$data_dir/conll-test-clean_aug.txt


best_eval_key="srl_f1"

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# just mentions
task_configs="config/task_configs/mention_b.json,config/task_configs/mention_e.json"

# specify the layers
layer_configs="config/layer_configs/mention_layers.json"
