data_dir=$DATA_DIR/conll11-mention-startend
data_config=config/data_configs/conll11-mention-startend.json
train_files=$data_dir/conll-train-clean_aug2.txt
dev_files=$data_dir/conll-dev-clean_aug2.txt
test_files=$data_dir/conll-test-clean_aug2.txt


best_eval_key="srl_f1"

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="config/task_configs/parse_heads.json,config/task_configs/parse_labels.json"

# use parse in attention
attention_configs="config/attention_configs/parse_attention.json"

# specify the layers
layer_configs="config/layer_configs/mention_layers.json"
